#
# Configuration for converting and sending Linux logs
# to AlienVault USM Anywhere.
#
# Version: 0.0.1
# Last modification: 2022-02-24
#


define OUTPUT_DESTINATION_ADDRESS 172.31.1.36
# Default values:
# Note: These values can change depending on the Linux flavour

define INSTALLDIR /etc/nxlog

define LOGDIR /var/log/nxlog
define MYLOGFILE %LOGDIR%/nxlog.log
LogFile     %MYLOGFILE%

# Load extension common to all inputs

<Extension _json>
    Module	xm_json
</Extension>

<Extension _syslog>
    Module  xm_syslog
</Extension>

# Set all inputs
<Input rsyslog_in>
    Module      im_file
    File        "/var/log/syslog"
    Exec        parse_syslog();
</Input>

<Input tomcat_in>
    Module      im_file
    File        "/var/log/tomcat9/*"
    Exec        parse_syslog();
</Input>

<Input secure_in>
    Module	im_file
    File        "/var/log/auth.log"
    Exec        parse_syslog();
</Input>

<Input audit_in>
    Module	im_file
    File        "/var/log/audit/audit.log"
    Exec        parse_syslog();
</Input>

<Output out>
    Module      om_udp
    Host        %OUTPUT_DESTINATION_ADDRESS%
    Exec        $EventTime = integer($EventTime) / 1000000;
    Exec        $Hostname = hostname_fqdn();
    Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000000;
    Exec        $Message = to_json(); to_syslog_bsd();
</Output>

# Set common route
<Route USM_Out>
    Path rsyslog_in, secure_in, audit_in, tomcat_in  => out
</Route>

