module(load="imfile" PollingInterval="10") # Polls log files for changes every 10 seconds

# File 1
input(type="imfile"
      File="/opt/tomcat/logs/*"	# The path to your log file
      Tag="Tomcat Server"		# Optional tag to apply to logs from this file
      Severity="info"		# The syslog severity of logs from this file - for example info, warning, or error
      Facility="local7")	# The facility to assign these logs to
